\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wu2025seizuretransformer}
\citation{wu2024dianalund}
\citation{wu2025seizuretransformer}
\citation{shah2018temple}
\citation{shah2021nedc}
\citation{shah2021nedc}
\citation{jing2020development}
\citation{schmid2022icunurse}
\citation{schmid2022icunurse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{shah2021nedc}
\citation{wu2024dianalund}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Clinical Context}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scoring Methodologies}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Reproducibility Challenge}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The Gap Between Benchmark Claims and Clinical Reality.} Panel A: False alarm rates across scoring methods on identical SeizureTransformer predictions. The claimed 1 FA/24h on Dianalund (green) contrasts with 8.59 FA/24h using SzCORE Event (orange), 26.89 FA/24h using NEDC OVERLAP (blue), and 136.73 FA/24h using NEDC TAES (red) on TUSZ. Panel B: Sensitivity at operating points near 10 FA/24h. Even with permissive SzCORE tolerances, the model achieves only 59.8\% sensitivity, below the 75\% clinical goal.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:performance_gap}{{1}{3}{\textbf {The Gap Between Benchmark Claims and Clinical Reality.} Panel A: False alarm rates across scoring methods on identical SeizureTransformer predictions. The claimed 1 FA/24h on Dianalund (green) contrasts with 8.59 FA/24h using SzCORE Event (orange), 26.89 FA/24h using NEDC OVERLAP (blue), and 136.73 FA/24h using NEDC TAES (red) on TUSZ. Panel B: Sensitivity at operating points near 10 FA/24h. Even with permissive SzCORE tolerances, the model achieves only 59.8\% sensitivity, below the 75\% clinical goal.\relax }{figure.caption.1}{}}
\newlabel{fig:performance_gap@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and Inference Pipeline}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scoring Methodologies}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameter Optimization}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Operating Characteristic Curves Across Scoring Methods.} The same SeizureTransformer model evaluated with three different scoring methodologies. SzCORE Event (orange triangles) shows the best apparent performance due to tolerances. NEDC OVERLAP (blue circles) represents Temple's standard binary scorer. NEDC TAES (red squares) shows the strictest evaluation with partial credit scoring. The paper's default operating point (black star, t=0.8) falls far from clinical requirements. Even the optimized 10 FA/24h target (purple diamond) achieves only 33.9\% sensitivity with NEDC OVERLAP.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:operating_curves}{{2}{4}{\textbf {Operating Characteristic Curves Across Scoring Methods.} The same SeizureTransformer model evaluated with three different scoring methodologies. SzCORE Event (orange triangles) shows the best apparent performance due to tolerances. NEDC OVERLAP (blue circles) represents Temple's standard binary scorer. NEDC TAES (red squares) shows the strictest evaluation with partial credit scoring. The paper's default operating point (black star, t=0.8) falls far from clinical requirements. Even the optimized 10 FA/24h target (purple diamond) achieves only 33.9\% sensitivity with NEDC OVERLAP.\relax }{figure.caption.2}{}}
\newlabel{fig:operating_curves@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Default Performance Across Scorers}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SeizureTransformer Performance on TUSZ v2.0.3 Eval Set\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:main_results}{{1}{4}{SeizureTransformer Performance on TUSZ v2.0.3 Eval Set\relax }{table.caption.3}{}}
\newlabel{tab:main_results@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clinical Operating Points}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance at Clinical Operating Points (NEDC OVERLAP)\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:clinical_points}{{2}{5}{Performance at Clinical Operating Points (NEDC OVERLAP)\relax }{table.caption.4}{}}
\newlabel{tab:clinical_points@cref}{{[table][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {How Scoring Methodology Determines Performance Metrics.} The same SeizureTransformer predictions flow through three different scoring pipelines. NEDC TAES assigns partial credit based on temporal overlap, yielding 136.73 FA/24h. NEDC OVERLAP counts any overlap as full detection, reporting 26.89 FA/24h. SzCORE Event applies clinical tolerances and merging, reducing the rate to 8.59 FA/24h. This 15.9$\times $ difference stems solely from scoring philosophy, not model improvements.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scoring_impact}{{3}{5}{\textbf {How Scoring Methodology Determines Performance Metrics.} The same SeizureTransformer predictions flow through three different scoring pipelines. NEDC TAES assigns partial credit based on temporal overlap, yielding 136.73 FA/24h. NEDC OVERLAP counts any overlap as full detection, reporting 26.89 FA/24h. SzCORE Event applies clinical tolerances and merging, reducing the rate to 8.59 FA/24h. This 15.9$\times $ difference stems solely from scoring philosophy, not model improvements.\relax }{figure.caption.5}{}}
\newlabel{fig:scoring_impact@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operating Characteristic Curves}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Impact of Scoring Components}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of SzCORE Event Tolerance Components\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:ablation}{{3}{6}{Impact of SzCORE Event Tolerance Components\relax }{table.caption.6}{}}
\newlabel{tab:ablation@cref}{{[table][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Scoring Matters}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Dataset-Scorer Coupling}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clinical Implications}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Parameter Sensitivity Analysis.} F1 scores across threshold and minimum duration values for three kernel sizes using NEDC OVERLAP scoring. The paper's default parameters ($\theta $=0.8, d=2.0s, k=5) are marked with a star. Achieving clinically acceptable false alarm rates requires moving to high thresholds ($\theta $$>$0.90) and longer minimum durations (d$>$4.0s), severely impacting sensitivity. The non-convex optimization landscape suggests that simple grid search may miss optimal configurations.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:parameter_heatmap}{{4}{7}{\textbf {Parameter Sensitivity Analysis.} F1 scores across threshold and minimum duration values for three kernel sizes using NEDC OVERLAP scoring. The paper's default parameters ($\theta $=0.8, d=2.0s, k=5) are marked with a star. Achieving clinically acceptable false alarm rates requires moving to high thresholds ($\theta $$>$0.90) and longer minimum durations (d$>$4.0s), severely impacting sensitivity. The non-convex optimization landscape suggests that simple grid search may miss optimal configurations.\relax }{figure.caption.7}{}}
\newlabel{fig:parameter_heatmap@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Recommendations}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibcite{wu2025seizuretransformer}{{1}{}{{}}{{}}}
\bibcite{shah2021nedc}{{2}{}{{}}{{}}}
\bibcite{shah2018temple}{{3}{}{{}}{{}}}
\bibcite{wu2024dianalund}{{4}{}{{}}{{}}}
\bibcite{jing2020development}{{5}{}{{}}{{}}}
\bibcite{nedc2024}{{6}{}{{}}{{}}}
\bibcite{szcore2024}{{7}{}{{}}{{}}}
\bibcite{haider2016clinical}{{8}{}{{}}{{}}}
\bibcite{ge2024eegsleepnet}{{9}{}{{}}{{}}}
\bibcite{schmid2022icunurse}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility and Resources}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
