cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "SeizureTransformer TUSZ Evaluation with NEDC v6.0.0"
version: 1.0.0
date-released: 2025-09-14
url: "https://github.com/Clarity-Digital-Twin/SeizureTransformer"
authors:
  - name: "Clarity Digital Twin Team"
    affiliation: "Clarity Digital Twin"
keywords:
  - seizure detection
  - EEG
  - deep learning
  - transformer
  - TUSZ
  - NEDC
  - epilepsy
  - benchmark
  - evaluation
license: Apache-2.0
repository-code: "https://github.com/Clarity-Digital-Twin/SeizureTransformer"
references:
  - type: article
    authors:
      - family-names: "Wu"
        given-names: "Kerui"
      - family-names: "Zhao"
        given-names: "Ziyue"
      - family-names: "Yener"
        given-names: "Bülent"
    title: "SeizureTransformer: Scaling U-Net with Transformer"
    year: 2025
    journal: "arXiv preprint arXiv:2504.00336"
  - type: incollection
    authors:
      - family-names: "Shah"
        given-names: "V."
      - family-names: "Golmohammadi"
        given-names: "M."
      - family-names: "Obeid"
        given-names: "I."
      - family-names: "Picone"
        given-names: "J."
    title: "Objective Evaluation Metrics for EEG Events"
    collection-title: "Signal Processing in Medicine and Biology"
    year: 2021
    publisher: "Springer"
  - type: article
    authors:
      - family-names: "Shah"
        given-names: "V."
      - family-names: "von Weltin"
        given-names: "E."
      - family-names: "Lopez"
        given-names: "S."
      - family-names: "McHugh"
        given-names: "J."
      - family-names: "Veloso"
        given-names: "L."
      - family-names: "Golmohammadi"
        given-names: "M."
      - family-names: "Obeid"
        given-names: "I."
      - family-names: "Picone"
        given-names: "J."
    title: "The Temple University Hospital Seizure Detection Corpus"
    journal: "Frontiers in Neuroinformatics"
    volume: 12
    pages: 83
    year: 2018
    doi: "10.3389/fninf.2018.00083"
