# GPU-enabled SeizureTransformer Docker (CUDA)
# Base: PyTorch + CUDA runtime image for reliable GPU support
# Date: September 2025

FROM pytorch/pytorch:2.2.0-cuda12.1-cudnn8-runtime

# System packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    gcc g++ make git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy application code
COPY wu_2025/ /app/wu_2025/
COPY evaluation/ /app/evaluation/
COPY scripts/ /app/scripts/
COPY docker/entrypoint.py /app/entrypoint.py
COPY pyproject.toml README.md /app/

# Install Python deps (Torch already provided by base image)
RUN pip install --no-cache-dir --upgrade pip setuptools wheel hatchling && \
    pip install --no-cache-dir \
      numpy>=1.25 \
      scipy>=1.14.1 \
      epilepsy2bids>=0.0.6 \
      scikit-learn>=1.3.0 \
      pandas>=2.0.0 \
      matplotlib>=3.7.0 \
      mne>=1.5.0 \
      tqdm>=4.65.0 \
      pyedflib>=0.1.30 && \
    pip install --no-cache-dir -e . && \
    pip install --no-cache-dir ./wu_2025

# Non-root user for security
RUN useradd -m -u 1000 -s /bin/bash seizure
RUN chown -R seizure:seizure /app
USER seizure

# Environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH="/app:/app/wu_2025/src:$PYTHONPATH"
ENV MODEL_PATH="/app/wu_2025/src/wu_2025/model.pth"

# Healthcheck (does not require GPU)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import torch, epilepsy2bids; print('OK')" || exit 1

# Volumes for data and results
VOLUME ["/data", "/experiments"]

# Entrypoint
ENTRYPOINT ["python", "/app/entrypoint.py"]
CMD []

