# NEDC Scoring Container (CPU-only)
# Includes both Temple binaries and native Python implementation

FROM ubuntu:22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 python3-pip \
    wget curl \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set Python environment
RUN python3 -m pip install --upgrade pip setuptools wheel

# Install Python dependencies for NEDC scoring
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir \
    numpy==1.24.3 \
    pandas==2.0.3 \
    scikit-learn==1.3.0 \
    tqdm==4.66.1

# Copy NEDC binaries (preserving structure)
COPY evaluation/nedc_eeg_eval/v6.0.0 /opt/nedc/v6.0.0

# Copy scoring code
COPY evaluation/nedc_scoring ./evaluation/nedc_scoring/
COPY seizure_evaluation ./seizure_evaluation/

# Set NEDC environment
ENV NEDC_NFC=/opt/nedc/v6.0.0
ENV PATH="${NEDC_NFC}/bin:${PATH}"
ENV PYTHONPATH="${NEDC_NFC}/lib:${PYTHONPATH}:/app"
ENV PYTHONUNBUFFERED=1

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash scorer && \
    chown -R scorer:scorer /app && \
    chmod +x /opt/nedc/v6.0.0/bin/*

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python3 -c "import sys; sys.path.insert(0, '/opt/nedc/v6.0.0/lib'); import nedc_eval_eeg; print('NEDC OK')" || exit 1

# Switch to non-root user
USER scorer

# Volumes for data
VOLUME ["/experiments"]

# Default command
CMD ["python3", "-m", "evaluation.nedc_scoring.run_nedc", "--help"]